[default]

[install]
is_configured = 0

[launcher]
author = Dennis Morton
description = Processes Intel Indicators from https://splunkbase.splunk.com/app/5083 into ES Threat Intelligence lookups.
version = 1.0.0

[ui]
is_visible = 0
label = SA-CrowdstrikeIntelIndicators

[package]
id = SA-CrowdstrikeIntelIndicators

[id]
name = SA-CrowdstrikeIntelIndicators
version = 1.0.0
