[threatlist://crowdstrike_ip_intel]
debug = false
delim_regex = ,
description = Crowdstrike IP Intel
file_parser = auto
ignore_regex = (^#|^\s*$)
interval = 43200
is_threatintel = true
max_age = -7d
max_size = 52428800
retries = 3
retry_interval = 60
sinkhole = true
skip_header_lines = 0
timeout = 30
type = crowdstrike
url = lookup://crowdstrike_ip_intel
weight = 60

[threatlist://crowdstrike_domain_intel]
debug = false
delim_regex = ,
description = Crowdstrike Domain Intel
file_parser = auto
ignore_regex = (^#|^\s*$)
interval = 43200
is_threatintel = true
max_age = -7d
max_size = 52428800
retries = 3
retry_interval = 60
sinkhole = true
skip_header_lines = 0
timeout = 30
type = crowdstrike
url = lookup://crowdstrike_domain_intel
weight = 60

[threatlist://crowdstrike_url_intel]
debug = false
delim_regex = ,
description = Crowdstrike URL Intel
file_parser = auto
ignore_regex = (^#|^\s*$)
interval = 43200
is_threatintel = true
max_age = -7d
max_size = 52428800
retries = 3
retry_interval = 60
sinkhole = true
skip_header_lines = 0
timeout = 30
type = crowdstrike
url = lookup://crowdstrike_url_intel
weight = 60

[threatlist://crowdstrike_hash_intel]
debug = false
delim_regex = ,
description = Crowdstrike Hash Intel
file_parser = auto
ignore_regex = (^#|^\s*$)
interval = 43200
is_threatintel = true
max_age = -7d
max_size = 52428800
retries = 3
retry_interval = 60
sinkhole = true
skip_header_lines = 0
timeout = 30
type = crowdstrike
url = lookup://crowdstrike_hash_intel
weight = 60

