[Crowdstrike Hash Intel - Lookup Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 4 * * *
description = Generate a Hash (MD5, SHA1, and SHA256) intel lookup for consumption by the TIF.
disabled = 1
dispatch.earliest_time = -1h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = avista_utils
request.ui_dispatch_view = search
schedule_window = auto
search = `update_crowdstrike_intel_lookup(*hash*, file_hash, crowdstrike_hash_intel)`

[Crowdstrike Domain Intel - Lookup Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 4 * * *
description = Generate an Domain intel lookup for consumption by the TIF.
dispatch.earliest_time = -1h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = avista_utils
request.ui_dispatch_view = search
schedule_window = auto
search = `update_crowdstrike_intel_lookup(domain, domain, crowdstrike_domain_intel)`

[Crowdstrike IP Intel - Lookup Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 4 * * *
description = Generate an IP intel lookup for consumption by the TIF.
dispatch.earliest_time = -1h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = avista_utils
request.ui_dispatch_view = search
schedule_window = auto
search = `update_crowdstrike_intel_lookup(ip_address, ip, crowdstrike_ip_intel)`

[Crowdstrike URL Intel - Lookup Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 4 * * *
description = Generate an URL intel lookup for consumption by the TIF.
dispatch.earliest_time = -1h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = avista_utils
request.ui_dispatch_view = search
schedule_window = auto
search = `update_crowdstrike_intel_lookup(url, url, crowdstrike_url_intel)`
