[crowdstrike_ip_intel]
batch_index_query = 0
case_sensitive_match = 1
filename = crowdstrike_ip_intel.csv

[crowdstrike_domain_intel]
batch_index_query = 0
case_sensitive_match = 1
filename = crowdstrike_domain_intel.csv

[crowdstrike_url_intel]
batch_index_query = 0
case_sensitive_match = 1
filename = crowdstrike_url_intel.csv

[crowdstrike_hash_intel]
batch_index_query = 0
case_sensitive_match = 1
filename = crowdstrike_hash_intel.csv

[ava_tsa_in_scope_servers]
batch_index_query = 0
case_sensitive_match = 0
filename = ava_tsa_in_scope_servers.csv
match_type = WILDCARD(host)
